# Fields are as follows:
# - Patch ID - Patch number as per a simple search. Generally forms part of the
#   filename.
# - Version - For patches such as 6880880 which have several versions, this
#             will only download versions that start with this number. Matches
#             the column headed *Release* in the patch search.
# - Description - Description for convenience of the user.
# - Group - Subdirectory to place the patch into.
# - OS (Linux x86-64 | Microsoft Windows x64 (64-bit)) for Generic leave blank
#   As per the platform code or name returned from using the -l argument.
#
6880880,19,OPatch,CriticalPatches/OPatch,Linux x86-64
6880880,19,OPatch,CriticalPatches/OPatch,Microsoft Windows x64 (64-bit)
36522340,,Oracle 19c DB Release Update,CriticalPatches/dbclient,Linux x86-64
36521936,,Oracle 19c DB Release Update,CriticalPatches/dbclient,Microsoft Windows x64 (64-bit)
36734923,,Java 11 Linux,java,Linux x86-64
36734923,,Java 11 Linux,java,Microsoft Windows x64 (64-bit)
36734925,,JDK 8 Windows,java,Linux x86-64
36734925,,JDK 8 Windows,java,Microsoft Windows x64 (64-bit)
36781850,,WebLogic Server 14.1.1 Stack Patch Bundle,weblogic,
